# RLBet

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/solstice/atoi/rlbet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: bets.db  googleaccounts.db
app/src/main/java/com/solstice/atoi/rlbet/: AppConfig.java  AppControler.java  Bets.java  CustomRequest.java  DBAdapter.java  DBObserver.java  FacebookAccount.java  FragmentLive.java  FragmentSchedule.java  GoogleAccount.java  LoginDialog.java  LoginScreen.java  MainActivity.java  MyAndroidFirebaseMsgService.java  MyFirebaseInstanceIDService.java  RecyclerAdapter.java  RegisterDialog.java  RegisteredAccount.java  RequestPriority.java  SessionManager.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java  betsList.java
app/src/main/res/layout/: activity_login_screen.xml  admin_activity.xml  fragment_live.xml  fragment_schedule.xml  google_display.xml  login_dialog.xml  main_screen.xml  recyclerview_item_row.xml  register_dialog.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/solstice/atoi/rlbet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
